&star_job
    !create_pre_main_sequence_model = .true.
    load_saved_model = .true.
    saved_model_name = 'pms.mod'
    
    change_initial_net = .true. 
    new_net_name = 'pp_cno_extras_o18_ne22.net'
    
    write_profile_when_terminate = .true.
    filename_for_profile_when_terminate = 'LOGS/bhsun.data'
    save_pulse_data_when_terminate = .true.
    save_pulse_data_filename = 'LOGS/bhsun.data.GYRE'
    
    new_core_mass = 2d-10 ! black hole seed mass 
    dlg_core_mass_per_step = 1d-2
/

&eos
/

&kap
  use_Type2_opacities = .true.
  Zbase = 0.01831911
/

&controls
    initial_mass = 1 ! in Msun units
    max_age = 4.572e9
    
    initial_y = 0.27238323
    initial_z = 0.01831911
    
    x_ctrl(1) = 0.1 ! radiative efficiency 
    x_logical_ctrl(1) = .true. ! accrete onto black hole 
    
    write_profiles_flag = .true.
    write_pulse_data_with_profile = .true.
    pulse_data_format = 'GYRE' ! 'FGONG'
    format_for_FGONG_data = '(1P5E16.9,x)'
    
    add_atmosphere_to_pulse_data = .true.
    add_center_point_to_pulse_data = .true.
    keep_surface_point_for_pulse_data = .true.
    add_double_points_to_pulse_data = .false.
    
    history_interval = 1
    photo_interval = -1
    profile_interval = 10
/
